<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .container2 {
      width: 100%;
      height: 700px;
      background-color: rgb(0, 255, 38);
      float: left;
    }
    .col11 {
      float: left;
      width: 25%;
      padding: 10px;
      margin: 10px;
      background-color: rgb(182, 255, 248);
    }
    .col22 {
      float: left;
      margin: 10px;
      padding: 10px;
      width: 25%;
      background-color: rgb(226, 212, 255);
    }
    .col33 {
      width: 25%;
      margin: 10px;
      padding: 10px;
      background-color: rgb(255, 201, 201);
      float: left;
    }
  </style>
  <body>
    <div class="container2">
      <div class="col11">
        <p>
          ;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo
          pariatur libero itaque autem aspernatur dolores laudantium quidem ipsa
          nobis iste. Beatae pariatur odit tempore eveniet, optio voluptatum
          praesentium numquam nisi!
        </p>
      </div>
      <div class="col22">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quo
          aliquam fugit molestias mollitia maiores perferendis necessitatibus
          dignissimos autem labore eveniet repellendus recusandae quae
          obcaecati, pariatur error voluptatem sed ratione!
        </p>
      </div>
      <div class="col33">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
          tenetur cumque hic a, molestiae aperiam accusantium beatae laudantium
          totam laboriosam tempore praesentium sit, est nulla debitis commodi
          quisquam ad. Inventore!
        </p>
      </div>
    </div>
  </body>
</html>
