<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    nav {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }
    ul {
      list-style: none;
      display: flex;
      gap: 50px;
      background-color: aqua;
      padding: 10px;
      border-radius: 10px;
    }
    li {
      text-decoration: none;
      font-size: 25px;
    }
    a {
      text-decoration: none;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      color: black;
    }
    a:hover {
      color: white;
      text-shadow: 2px 2px rgb(0, 51, 255);
    }
  </style>
  <body>
    <nav>
      <ul>
        <li><a href="./table.html">Table</a></li>
        <li><a href="./flex-box.html">Flex-Box</a></li>
        <li><a href="./inline-block.html">Inline-Block</a></li>
        <li><a href="./position.html">Position-Absolute</a></li>
        <li><a href="./float.html">Float</a></li>
      </ul>
    </nav>
  </body>
</html>
